# db-system

./: .gitignore  LICENSE  README.md  docker-compose.yml  module.xml
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  constants.ts
client/src/app/Http-Interceptors/: auth.interceptor.ts  error.interceptor.ts
client/src/app/emitters/: emitters.ts
client/src/app/guards/: auth.guard.ts
client/src/app/models/: column.model.ts  constraint.model.ts  constraints.model.ts  customquery.model.ts  db.model.ts  dbtoken.model.ts  fieldtype.model.ts  foreigntable.model.ts  page.model.ts  table.model.ts
client/src/app/service/: auth.service.ts  column.service.ts  constraint.service.ts  (+10 more)
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/ua/zxz/multydbsysytem/: MultiDbSystemApplication.java
server/src/main/java/ua/zxz/multydbsysytem/config/: JwtUserProvider.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/ua/zxz/multydbsysytem/config/security/: DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/ua/zxz/multydbsysytem/dto/: ColumnConstraint.java  ColumnType.java  DbDto.java  DbStatus.java  DbTokenDto.java  DbTokenLifeTime.java  ErrorResponse.java  FieldDto.java  FieldSettings.java  FieldType.java  PageDto.java  PasswordMessageInfo.java  QueryDto.java  SqlConstraint.java  SqlTableDto.java  TableDto.java  UserDto.java
server/src/main/java/ua/zxz/multydbsysytem/dto/table/: ColumnConstraint.java  ColumnDto.java  ColumnType.java  Constraints.java  ForeignTableDto.java  SqlTableDto.java  TableDto.java
server/src/main/java/ua/zxz/multydbsysytem/entity/: ColumnEntity.java  DbEntity.java  DbTokenEntity.java  QueryEntity.java  TableEntity.java  UserEntity.java
server/src/main/java/ua/zxz/multydbsysytem/entity/redis/: JwtHash.java
server/src/main/java/ua/zxz/multydbsysytem/exception/: WrongDataException.java
server/src/main/java/ua/zxz/multydbsysytem/mapper/: Mapper.java
server/src/main/java/ua/zxz/multydbsysytem/mapper/impl/: DbMapper.java  DbTokenMapper.java  TableMapper.java  UserMapper.java
server/src/main/java/ua/zxz/multydbsysytem/repository/: DbRepository.java  DbTokenRepository.java  QueryRepository.java  TableRepository.java  UserRepository.java
server/src/main/java/ua/zxz/multydbsysytem/repository/redis/: JwtRepository.java
server/src/main/java/ua/zxz/multydbsysytem/service/: ColumnService.java  ConstraintService.java  CustomQueryService.java  DbService.java  DbTokenService.java  QueryService.java  TableService.java  UserService.java
server/src/main/java/ua/zxz/multydbsysytem/service/impl/: ColumnServiceImpl.java  ConstraintServiceImpl.java  CustomQueryServiceImpl.java  DataSourceService.java  DbServiceImpl.java  DbTokenServiceImpl.java  JdbcService.java  QueryServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
server/src/main/java/ua/zxz/multydbsysytem/service/mail/: MailService.java
server/src/main/java/ua/zxz/multydbsysytem/service/mail/impl/: MailServiceImpl.java
server/src/main/java/ua/zxz/multydbsysytem/service/security/: JwtService.java  JwtUserDetailsService.java  RestorePasswordService.java
server/src/main/java/ua/zxz/multydbsysytem/util/: DbColumnToDtoTransformer.java  SqlToDtoTransformer.java
server/src/main/java/ua/zxz/multydbsysytem/web/controller/: AuthController.java  ColumnController.java  ConstraintController.java  CustomQueryController.java  DbController.java  DbTokenController.java  DbTokenLifeTimeController.java  ExceptionController.java  FieldTypeController.java  QueryController.java  TableController.java  UserController.java  WebQueryController.java
server/src/main/java/ua/zxz/multydbsysytem/web/filter/: CorsFilter.java  DbTokenRequestFilter.java  JwtUserRequestFilter.java
server/src/main/java/ua/zxz/multydbsysytem/web/payload/: AuthenticationRequest.java  AuthenticationResponse.java  ColumnNamePayload.java  DbCreateRequest.java  DbTokenPayload.java  DbUpdateRequest.java  GetByColumnRequest.java  RegistrationRequest.java  RenameColumnPayload.java  RestorePasswordRequest.java  TableFieldPayload.java  TablePayload.java  TableResponse.java  TableUpdateRequest.java  User.java
server/src/main/java/ua/zxz/multydbsysytem/web/payload/column/: ModifyDataType.java  ModifyDefVal.java
server/src/main/java/ua/zxz/multydbsysytem/web/payload/column/constraint/: AddConstraintsReq.java  ConstraintReq.java  DeleteConstraint.java
server/src/main/java/ua/zxz/multydbsysytem/web/payload/query/: Condition.java  ExecuteQueryReq.java  SaveQueryReq.java  UpdateQueryRequest.java
server/src/main/java/ua/zxz/multydbsysytem/web/payload/table/: CrateTablePayload.java  TableFieldPayload.java  TableResponse.java  TableUpdateRequest.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changelogs/: 5_add_constraints.sql  5_fix_foreign_key_constraint.sql  5_queries.sql
server/src/main/resources/db/changelog/init/tables/: 1_users.sql  2_dbs.sql  3_db_tokens.sql  4_tables.sql
server/src/main/resources/httpRequests/: requests.http
server/src/test/java/ua/zxz/multydbsysytem/: MultiDbSystemApplicationTests.java
(+78 files in other folders)
