spring.application.name=multydb-sysytem

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=io.github.yurimarx.hibernateirisdialect.InterSystemsIRISDialect

spring.datasource.url=jdbc:IRIS://localhost:9091/USER
#spring.datasource.url=jdbc:IRIS://my-iris:1972/User
spring.datasource.username=_SYSTEM
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.intersystems.jdbc.IRISDriver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=100000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

db.url=jdbc:IRIS://localhost:9091/

jwt.secret=password-secret-1234
db-token.secret=token-secret-1234

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JEDIS
#jedis.hostname=my-redis
jedis.hostname=localhost
jedis.port=6379
jedis.dbIndex=0

